---
# Default packages to install via pacman
base_packages:
  - base-devel
  - git
  - curl
  - wget
  - htop
  - openssh
  - less
  - python-pexpect
  - unzip

# Default AUR packages to install via yay
aur_packages:
  - oh-my-zsh-git
  - zsh-autosuggestions
  - zsh-syntax-highlighting
