---
dependencies:
  - role: dependencies

galaxy_info:
  author: cuivienor
  description: Install AI-related tools and CLIs
  min_ansible_version: "2.9"
  platforms:
    - name: ArchLinux
      versions:
        - all